# Home-Calendar

./: .gitignore  HomeCalendar.sln  README.md
.github/workflows/: dotnet-desktop.yml
HomeCalendar/: CalendarFiles.cs  CalendarItem.cs  Categories.cs  Category.cs  Database.cs  Event.cs  Events.cs  HomeCalendar.cs  HomeCalendar.csproj  Program.cs
HomeCalendarGUI/: App.xaml  App.xaml.cs  Events.xaml  Events.xaml.cs  HomeCalendarGUI.csproj  IView.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileWindowOnInitialization.xaml  OpenFileWindowOnInitialization.xaml.cs  Presenter.cs  UpdateEventsWindow.xaml  UpdateEventsWindow.xaml.cs  ViewInterface.cs  defaultDB.db
HomeCalendarGUI/Properties/: Resources.Designer.cs  Resources.resx
MSIXInstaller/: MSIXInstaller.wapproj  Package.appxmanifest
MVP_Tests/: MVP_Tests.csproj  TestConstants.cs  TestPresenter.cs  UnitTest1.cs  testDBInput.db
MVP_Tests/model/: TeamHeavyWeight_HomeCalendarApp.xml
Milestone3_tests/: Milestone3_tests.csproj  TestCategories.cs  TestConstants.cs  TestDatabase.cs  TestEvents.cs  TestHomeBudget_GetCalendarDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetCalendarItems.cs  TestHomeBudget_GetCalendarItemsByCategory.cs  TestHomeBudget_GetCalendarItemsByMonth.cs  TestHomeCalendar.cs  UnitTest1.cs  messy.db  messyDB  newdb.db  testDBInput.db
